<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cursoapp.telefonica.com.bundleactivityintent.SumarActivity">

    <TextView
        android:id="@+id/resulta_suma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="111dp"
        android:text="resultado: " />

    <Button
        android:id="@+id/salir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="salir"
        android:layout_below="@+id/resulta_suma"
        android:layout_centerHorizontal="true"
        android:onClick="salir"/>

    <Button
        android:id="@+id/terminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="terminar"
        android:onClick="terminar"
        android:layout_below="@+id/salir"
        android:layout_alignRight="@+id/resulta_suma"
        android:layout_alignEnd="@+id/resulta_suma" />
</RelativeLayout>
