<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cursoapp.telefonica.com.bundleactivityintent.MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/numero1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91dp"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/numero2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/numero1"
        android:layout_alignRight="@+id/numero1"
        android:layout_below="@+id/numero1"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/sumar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:text="sumar"
        android:layout_below="@+id/numero2"
        android:layout_centerHorizontal="true"
        android:onClick="aSumar"/>

    <TextView
        android:id="@+id/respuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sumar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:text="TextView"
        tools:text="prueba"
        />

    <Button
        android:id="@+id/boton_respuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sumar"
        android:layout_alignStart="@+id/sumar"
        android:layout_below="@+id/respuesta"
        android:layout_marginTop="47dp"
        android:text="respuesta"
        android:onClick="responder_intent"
        />
</RelativeLayout>
