<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cursoapp.telefonica.com.mistoast.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/largo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"

        android:text="Toast largo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="largo"/>

    <Button
        android:id="@+id/corto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/largo"
        android:layout_marginLeft="77dp"
        android:layout_marginStart="77dp"
        android:layout_toEndOf="@+id/largo"
        android:layout_toRightOf="@+id/largo"
        android:text="Toast corto"
        android:onClick="corto"
        />
</RelativeLayout>
